<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ArticuloSeleccionadoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/articulo_seleccionado_imagen"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/articulo_seleccionado_imagen"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:id="@+id/txtArticuloFullDenominacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nombre del articulo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtArticuloDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer" />

        <TextView
            android:id="@+id/txtArticuloPrecioUnitarioPen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="S/.35.00"
            android:textColor="@color/purple_700"

            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="Sugiere como lo deseas:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSugerencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnArticuloSeleccionadoQuitar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/txtCantidadArticuloSeleccionado"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnArticuloSeleccionadoAgregar"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAgregarArticulo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Agregar S/.35.00" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>